apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: {{ .Values.public.gatewayClass.name }}
  labels:
    {{- include "gateway.labels" . | nindent 4 }}
spec:
  controllerName: {{ .Values.controller.config.envoyGateway.gateway.controllerName }}
  description: {{ .Values.public.gatewayClass.description }}
