apiVersion: v2
name: argo
version: 0.1.0
description: Argo is a platform for deploying and managing applications on Kubernetes.
type: application

dependencies:
  - name: argo-cd
    version: 9.x
    repository: https://argoproj.github.io/argo-helm
